{
  "name": "playwright-automated-tests",
  "version": "1.0.0",
  "description": "Pruebas automatizadas con Playwright usando Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "page-object-model",
    "javascript"
  ],
  "author": "Equipo QA",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
